{
  "name": "ge-crash",
  "version": "1.0.0",
  "description": "Accidents vizualisation in Geneva",
  "main": "gulpfile.js",
  "directories": {
    "doc": "docs"
  },
  "engines": {
    "node": "7.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app",
    "postinstall": "gulp default"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cimami/ge-crash.git"
  },
  "keywords": [
    "accidents",
    "opendata",
    "geneva"
  ],
  "author": "Maxime BURRI, Michaël POLLA, Salvatore Cicciù",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cimami/ge-crash/issues"
  },
  "homepage": "https://github.com/cimami/ge-crash#readme",
  "dependencies": {
    "browser-sync": "2.18.13",
    "chart.js": "^2.7.1",
    "gulp": "^3.9.1",
    "gulp-clean-css": "3.9.0",
    "gulp-filter": "^5.0.1",
    "gulp-header": "1.8.9",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "3.0.0"
  }
}
